<!DOCTYPE html>
<html>
<head>
  <title>Game Portal</title>
  <style>
    /* CSS styling for the main page */
    body {
      font-family: Arial, sans-serif;
      background-image: url("photos/main.jpg"); /* Path to the background image for the whole web page */
      background-size: cover;
      background-position: center;
    }

    h1 {
      text-align: center;
      padding: 20px 0;
      font-family: Impact, sans-serif;
      font-size: 60px;
      color: #91ff00; /* Golden color */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .game-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
    }

    .game-link {
      text-decoration: none;
      color: #333;
      padding: 20px;
      background-color: #f1f1f1;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .game-link:hover {
      background-color: #ddd;
    }

    .game-container.game-1 {
      background-image: url("photos/valo.jpg"); /* Path to Game 1 background image */
      background-size: cover;
      background-position: center;
    }

    .game-container.game-2 {
      background-image: url("photos/minesweeper.png"); /* Path to Game 2 background image */
      background-size: cover;
      background-position: center;
    }

    .game-container.game-3 {
      background-image: url("photos/2048-.webp"); /* Path to Game 3 background image */
      background-size: cover;
      background-position: center;
    }

    .game-container.game-4 {
      background-image: url("photos/hangman.jfif"); /* Path to Game 4 background image */
      background-size: cover;
      background-position: center;
    }

    .game-container.game-5 {
      background-image: url("photos/th.jfif"); /* Path to Game 5 background image */
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
  <h1>Welcome to GAMEVERSE</h1>

  <div class="game-container game-1">
    <a class="game-link" href="valordle/valo.html">VALORDLE</a>
  </div>

  <div class="game-container game-2">
    <a class="game-link" href="minesweeper/minesweeper.html">MINESWEEPER</a>
  </div>

  <div class="game-container game-3">
    <a class="game-link" href="2048/2048.html">2048</a>
  </div>

  <div class="game-container game-4">
    <a class="game-link" href="hangman/hangman.html">HANGMAN</a>
  </div>

  <div class="game-container game-5">
    <a class="game-link" href="sudoku/sudoku.html">Game 5</a>
  </div>

  <script>
    // JavaScript code if needed for any additional functionality
  </script>
</body>
</html>
